# LPRSystem

./: .gitignore  LPRSystem.sln  README.md
LPRSystem.Web.API.Manager/: BaseRepository.cs  Class1.cs  DBContext.cs  Global.cs  LPRSystem.Web.API.Manager.csproj  Utility.cs
LPRSystem.Web.API.Manager/Constants/: ATMMachineConstants.cs  CityConstants.cs  CommonConstants.cs  CountryConstant.cs  LocationConstants.cs  OrganizationConstants.cs  ParkingPriceConstant.cs  ParkingTicketConstants.cs  PaymentMethodConstants.cs  RoleConstants.cs  StateConstants.cs  UserConstants.cs  VehiclesConstants.cs
LPRSystem.Web.API.Manager/Converters/: ATMMAchineConverter.cs  CityConverter.cs  CountryConverter.cs  LocationConverter.cs  OrganizationConverter.cs  ParkingPriceConverter.cs  ParkingTicketConverter.cs  PaymentMethodConverter.cs  RoleConverter.cs  StateConverter.cs  UserConverter.cs
LPRSystem.Web.API.Manager/Helpers/: HashSalt.cs
LPRSystem.Web.API.Manager/Models/: ParkingTicket.cs
LPRSystem.Web.API.Manager/Services/: IRequestParser.cs  PaymentMethod.cs  Registrar.cs
LPRSystem.Web.UI/: LPRSystem.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json
LPRSystem.Web.UI/Constants/: MessageConstants.cs  URLConstants.cs
LPRSystem.Web.UI/Controllers/: ATMMachineController.cs  AccountController.cs  CityController.cs  CountryController.cs  HomeController.cs  LocationController.cs  OrganizationController.cs  ParkingPriceController.cs  ParkingSlotController.cs  ParkingTicketController.cs  ParkingTicketPaymentController.cs  PaymentMethodController.cs  RoleController.cs  (+2 more)
(+496 files in other folders)
